<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:foregroundGravity="fill_horizontal|center_vertical|center_horizontal"
        android:gravity="center|center_vertical"
        android:text="TextView"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/button1"
        style="app"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_gravity="right"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="승  인"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승인"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>