<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/A_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A_corner" />

    <Button
        android:id="@+id/B_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B_corner" />

    <Button
        android:id="@+id/C_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C_corner" />

    <Button
        android:id="@+id/D_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D_corner" />
</LinearLayout>