<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" tools:context="MainActivity"
    android:orientation="vertical" android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="NestedWeights"/>
        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="add"/>
    </LinearLayout>
    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/listView"/>

</LinearLayout>