<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_gravity="fill"
        android:layout_weight="6"
        android:gravity="center|center_vertical"
        android:text="menu\nprice"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <Button
        android:id="@+id/button1"
        style="app"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@drawable/oorder"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_gravity="right"/>
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/button1"
        style="app"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="주문"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>